@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50 ;
}
.nagavation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.icon_bar{
    font-size: 32px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_contain{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(24, 123, 30);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_contain h1{
    font-size: 72px;
    line-height: 1.1;
}
.explor_btn{
    background: orange;
    align-self: flex-start;
    border-radius: 10px;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    box-shadow: 10px 10px 10px rgba(1, 1, 1, 0.05);
    transition: 0.2s ease-in-out;
}
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.gride{
    display: grid;
    gap: 20px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7" 
        "I4 I5 I6 I7" ;
}
.gride_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.gride_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
    color: black;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.icon{
    color: black;
}


@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
        
    .hero_image img{
        width: 90%;
    }
    .hero_contain{
        gap: 10px;
        padding: 10px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .gride{
        padding: 10px;
    }
    .gride_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}